<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Brandon Huddleston</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    </head>
    <body>
        
        <header class="header-container">
            <div class="header-subcontainer">
                <h1 class="name">Brandon Huddleston</h1>
                <nav class="nav">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>     
            </div>
        </header>


        <div class="content">
            <div class="content-box">
                <header class="content-header">
                    <h2>About Me</h2>
                    <hr>
                </header>

                <div class="content-float">
                    <img class="profile-image" src="assets/images/me.jpeg" alt="placeholderforme">
                    <p class="about-me-info">
                        My name is Brandon Huddleston and I am a aspiring developer from Fort Mill, South Carolina. I decided to take this course to further my career after picking up an interest in coding in my past career at Bank of America.  In the past 3 years I have grown a fairly large set of skills that I never though I would have, and I don't plan on stopping here.  I want to push myself as far as I can so I can be "The Guy" for every job.
                        <br><br>
                        I enjoy playing video games, watching anime, and playing with my dog in my free time the most, coding may be a new hobby once I get to a level where I can make everything look and function nicely.  Other things I'm interest in are sitting outside in the fall, since Im a warm bodied person, Im not a fan of summer.  I now live in Fort Mill, where everything is busy for the most part compared to McConnells, where Im from, where there were only about 1,500 people in the entire town. 
                    </p>
                </div>
                <div id ="links">
                <nav class="nav2">
                        <a href="https://github.com/BrandonHuddleston"><i class="fab fa-github-square fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/brandon-huddleston-a87429151/"><i class="fab fa-linkedin fa-2x"></i></a>
                        <br>
                        <a  id ="resumeLink"href="assets/myresume.pdf">Resume</a>
                    </nav> 
                </div>
            </div>
        </div>   


        <div class="push"></div>

        <footer class="footer-container">
            <div class="footer-subcontainer">
                <p class="copyright">Copyright &copy;</p>
            </div>  

        </footer>
    </body>
</html>